<html>
  <head>
		<style>
			#header{
				background-color: red;
				width:100%;
				height:50px;
				text-align: center;
                font-size: larger;
			}
			#sidebar-left{
				float:left;
				width:15%;
				background-color: green;
                font-size: larger;
			}
			#main{
				float:left;
				width:70%;
				background-color: lightgray;
                font-size: larger;
			}
			#sidebar-right{
				float:left;
				width:15%;
				background-color:green;
                font-size: larger;
			}
			#footer{
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
				background-color: blue;
                font-size: larger;
			}
            
			#sidebar-left, #main, #sidebar-right{
				min-height: 600px				
			}
            #div main{
                height: 50px;
            }
		</style>
	</head>
	<body>
        <center>
		<div id="header">Header</div>
		<div id="sidebar-left">Left</div>
        <div id="main"> Main<nav></nav>
         <ul>
            <li> <a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#More">More</a></li></div>
         </ul>
		<div id="sidebar-right">Right</div>
		<div id="footer">Footer</div>
        </center>

	</body>
</html>




